﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>车辆编号</th>
                <th>车辆照片</th>
                <th>用户名</th>
                <th>品牌名称</th>
                <th>车辆型号</th>
                <th>车架号  </th>
                <th>使用年限</th>
                <th>公里数  </th>
                <th>是否是二手车</th>
                <th>提交时间</th>
                <th>状态</th>
                <th>贷款期限</th>
                <th>报价</th>
            </tr>
        </thead>
        <tbody id="tb">
        </tbody>
    </table>
</body>
</html>
<script>
    //文档就绪函数
    $(function () {
        show()
    })

    function show() {
        $.ajax({
            url: 'https://localhost:44356/GetShow',
            type: 'get',
            success: function (data) {
                $("#tb").empty();
                $(data).each(function () {
                    var line = "";
                    line += '<tr>'
                        + '<td>' + this.Cid + '</td>'
                        + '<td><img src="' + this.Cimg +'" alt="" style="width:40px;height:35px" /></td>'
                        + '<td>' + this.Uname + '</td>'
                        + '<td>' + this.Bname + '</td>'
                        + '<td>' + this.Tname + '</td>'
                        + '<td>' + this.Cvin + '</td>'
                        + '<td>' + this.Cyear + '</td>'
                        + '<td>' + this.Ckm + '</td>'
                        + '<td>' + (this.Csf==false?"否":"是") + '</td>'
                        + '<td>' + this.Ctime + '</td>'
                        + '<td>' + this.Czt + '</td>'
                        + '<td>' + this.Cqx + '</td>'
                        + '<td>' + this.Cbj + '</td>'
                        + '</tr>'
                    $("#tb").append(line);
                })
            }
        })
    }
</script>